.navbar {
  background-color: black;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.navbar i:hover {
  scale: 1.1;
  transition: all 0.1s;
}
.navbar input {
  border-radius: 5px;
  font-size: 10px;
  width: 400px;
  padding: 10px;
}
.navbar i {
  font-size: 20px;
  color: white;
}
.navbar a {
  text-decoration: none;
  list-style: none;
  color: white;
}

@media screen and (max-width: 550px) {
  .navbar {
    width: 100%;
  }
  .navbar i {
    display: block;
  }
  .navbar input {
    width: 50px;
  }
}
#search_icon {
  margin-left: -20px;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: black;
}
body img:hover {
  scale: 1.1;
  transition: all 0.1s;
}
body i:hover {
  scale: 1.1;
  transition: all 0.1s;
}

@media screen and (max-width: 550px) {
  .frontimg {
    width: 100%;
  }
}
.centercontent {
  margin-top: -10px;
  margin-left: 200px;
  margin-right: 200px;
  background-color: black;
}

.iconslist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: white;
  text-align: center;
  align-items: center;
}
.iconslist i {
  margin-top: 10px;
  font-size: 30px;
  background-color: #12194b;
  gap: 20px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 1px 15px;
}

.headphones {
  margin-top: 18px;
}

.credit {
  background-color: black;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.credit1 {
  color: rgb(69, 50, 50);
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  width: 35%;
  border-radius: 20px;
}
.credit1 img {
  border-radius: 100%;
  box-shadow: 0px 1px 15px;
  margin-left: 45px;
}

.credit2 {
  color: black;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  padding: -30px;
  width: 35%;
  border-radius: 20px;
}
.credit2 img {
  align-items: center;
  text-align: center;
  margin-left: 40px;
  border-radius: 10px;
  box-shadow: 0px 1px 15px;
  margin-top: 20px;
}
.credit2 h3 {
  text-align: center;
  margin-left: 23px;
}

.Bank {
  color: white;
  margin-left: 230px;
  margin-top: 50px;
  margin-bottom: -20px;
}

@media screen and (max-width: 550px) {
  .federal {
    display: flex;
    margin-left: 90%;
    align-items: center;
    width: 50%;
  }
  .Bank {
    margin-left: 25%;
  }
  .favourites {
    gap: 20px;
  }
  .mackbook {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-left: -5%;
  }
  .one h1 {
    margin-left: 15%;
  }
  .items img {
    margin-left: -25%;
  }
}
.one {
  color: white;
  margin-left: 15%;
}

.federal {
  border-radius: 20px;
  background-color: white;
  color: black;
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  justify-content: center;
  padding: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
  gap: 30px;
  width: 68%;
  margin-left: 15%;
}
.federal img {
  margin-left: -5px;
  border-radius: 5px;
  box-shadow: 0px 1px 15px;
}
.federal h3 {
  margin-top: -5px;
}
.federal p {
  margin-top: 40px;
  margin-left: -380px;
}
.federal span {
  margin-top: 80px;
  margin-left: 300px;
}

.favourites h1 {
  color: white;
  margin-left: 230px;
}

.mackbook {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-left: 20px;
}
.mackbook img {
  border-radius: 10px;
  width: 35%;
}

.what {
  color: white;
  margin-left: 230px;
  margin-top: 30px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  margin-left: 220px;
  margin-right: 200px;
}

img:hover items {
  box-shadow: 0px 5px 10px;
}

.picks2 {
  color: white;
  margin-left: 230px;
  margin-top: 30px;
}

@media screen and (max-width: 550px) {
  .collection img {
    display: flex;
    margin-left: 16%;
    width: 70%;
  }
  .picks2 {
    margin-left: 28%;
  }
  .gift img {
    display: flex;
    width: 100%;
  }
  .deal {
    margin-left: 10%;
  }
  .deal h1 {
    text-align: center;
  }
  .deal .newcollection img {
    align-items: center;
    display: flex;
    justify-content: center;
  }
}
.collection {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 15%;
}

.zip {
  color: white;
  margin-left: 15%;
  margin-top: 30px;
}

.pick1 {
  margin-left: 15%;
}

.change {
  color: white;
  background-image: url("change.jpg ");
  height: 800px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  margin-top: 50px;
}
.change .gemini {
  margin-top: 80px;
  padding: 20px;
}
.change .gemini h1 {
  font-size: 50px;
}
.change .gemini p {
  font-size: 20px;
}
.change .gemini button {
  background-color: aqua;
  padding: 20px;
  font-size: 10px;
  border-radius: 10px;
}

.deal {
  color: white;
  margin-left: 15%;
  margin-top: 30px;
}

.newcollection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
  margin-left: 14%;
  margin-right: 13%;
}

.earn {
  color: white;
  margin-left: 15%;
  margin-top: 30px;
}

.earnimg {
  margin-left: 15%;
}

.exclusive {
  color: white;
  margin-left: 15%;
  margin-top: 30px;
}

.facility {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 550px) {
  .gift img {
    width: 80%;
  }
  .why {
    text-align: center;
  }
}
.gift {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 15%;
  margin-top: 40px;
}

.brands {
  color: white;
  margin-left: 15%;
  margin-top: 30px;
}

.brands_icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-left: 45px;
}
.brands_icon img {
  border-radius: 10px;
  box-shadow: 0px 1px 15px white;
}

.why {
  color: white;
  margin-left: 15%;
  margin-top: 30px;
  margin-top: 50px;
}

.tataimg {
  margin-left: 15%;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-size: 20px;
  margin-top: 100px;
  background-color: rgba(99, 89, 89, 0.227);
}

.social {
  color: white;
  margin-left: 20px;
}
.social input {
  font-size: 20px;
  padding: 5px;
  margin-top: 10px;
  border-radius: 10px;
}
.social i {
  font-size: 50px;
  margin: 10px;
  margin-top: 50px;
  color: white;
}

.useful_links {
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding-left: 50px;
  gap: 20px;
}

.products {
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding-left: 50px;
  gap: 20px;
}

footer {
  color: white;
  border-radius: 2px solid rgb(82, 76, 76);
  background-color: rgb(40, 34, 34);
  text-align: center;
  padding: 20px;
}/*# sourceMappingURL=croma.css.map */